{block #content}
<h1>Nette + Webpack 4</h1>
<p class="lead">Take a look at <code>webpack.config.js</code>.</p>

<div class="jumbotron">
    <h2>Snippets <a class="ajax btn btn-warning btn-sm" n:href="reloadAll!">RELOAD ALL</a></h2>
    <hr>
    <div class="row">
        <div class="col-xs-12 col-md-4" n:snippet="box1">
            <h3>Box 1 <a class="ajax btn btn-success btn-sm" n:href="reload!, box => box1">RELOAD</a></h3>
            Time is: {$datetime|date:'d.m.Y H:i:s'}
        </div>
        <div class="col-xs-12 col-md-4" n:snippet="box2">
            <h3>Box 2 <a class="ajax btn btn-success btn-sm" n:href="reload!, box => box2">RELOAD</a></h3>
            Time is: {$datetime|date:'H:i:s'}
        </div>
        <div class="col-xs-12 col-md-4" n:snippet="box3">
            <h3>Box 3 <a class="ajax btn btn-success btn-sm" n:href="reload!, box => box3">RELOAD</a></h3>
            Time is: {$datetime|date:'U'}
        </div>
    </div>
</div>

<div class="jumbotron">
    <h2>Form</h2>
    <hr>
    <form n:name="userForm" class="ajax">

        {snippet #userFormOk}
            {php $form = $presenter['userForm']}
            {if $form->isSuccess()}
            <div class="alert alert-success">Form OK!</div>
            <div class="tracy-box">{=Tracy\Debugger::dump($form->values, true)|noescape}</div>
            {/if}
        {/snippet}

        {snippet #userFormError}
            {php $form = $presenter['userForm']}
            <div class="alert alert-danger" n:foreach="$form->getErrors() as $error">{$error}</div>
        {/snippet}

        <div n:class="form-group, $form['username']->required ? required, $form['username']->error ? has-error">
            {label username /}
            <input n:name="username" class="form-control">

            <small class="form-text text-muted" n:ifcontent>{$form['username']->getOption('description')}</small>
        </div>
        <div n:class="form-group, $form['email']->required ? required, $form['email']->error ? has-error">
            {label email /}
            <input n:name="email" class="form-control">

            <small class="form-text text-muted" n:ifcontent>{$form['email']->getOption('description')}</small>
        </div>
        <div n:class="form-group, $form['age']->required ? required, $form['age']->error ? has-error">
            {label age /}
            {input age, class => 'form-control'}

            <small class="form-text text-muted" n:ifcontent>{$form['age']->getOption('description')}</small>
        </div>
        <button class="btn btn-primary" n:name="send">OK</button>
    </form>
</div>