{**
 * The Fifteen game control template
 *
 * @param  int       $width
 * @param  array     $order
 * @param  Control   $control
 *}

{snippet}

<table class="fifteen">
<tr n:for="$y = $width - 1; $y >= 0; $y--">
	<td n:for="$x = $width - 1; $x >= 0; $x--">
		<a n:href="Click, $x, $y" class="ajax" rel="{$rel}" n:tag-if="$clickable = $control->isClickable($x, $y, $rel)">
			<img src="{$basePath}/images/game{!$order[$x + $y * $width]}.jpg" width="100" height="100" alt="{!$order[$x + $y * $width]+1}">
		</a>
	</td>
</tr>
</table>

{/snippet}
