{**
 * Layout of Nette Framework example CD collection
 *
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 * @param Nette\Web\User $user  current user
 *}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta n:ifset="$robots" name="robots" content="{$robots}">

	<title>{block title|stripHtml|trim}{/block} | Nette example</title>

	<link rel="stylesheet" media="screen" href="{$basePath}/css/site.css" />
</head>

<body>
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	<div id="content">
		{include content}
	</div>

	<p id="logged-in" n:if="$user->loggedIn">Signed in as {$user->identity->realname}. <a n:href="Sign:out">Sign out</a></p>

	<script src="http://nette.github.io/resources/js/netteForms.min.js"></script>
</body>
</html>
