{**
 * Layout of Nette Framework example CD collection (Akrabat)
 *
 * @package    MyApplication
 *
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 * @param Nette\Web\User $user  current user
 *}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Nette Framework example" />
	<meta n:ifset="$robots" name="robots" content="{$robots}">

	<title>{block #title|striptags|trim}{/block} | Nette example</title>

	<link rel="stylesheet" media="screen" href="{$basePath}/css/site.css" />
	<script src="http://nette.github.com/resources/js/netteForms.js"></script>
</head>

<body>
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	<div id="content">
		{include #content}
	</div>

	<p id="logged-in" n:if="$user->loggedIn">Signed in as {$user->identity->realname}. <a n:href="Sign:out">Sign out</a></p>
</body>
</html>
